<project xmlns="http://maven.apache.org/POM/4.0.0">
    <!--groupId: used to identify your project uniquely across all projects -->
    <groupId>com.coderade.in</groupId>
    <!-- artifactId: the name of the jar without version-->
    <artifactId>HelloWorld</artifactId>
    <!-- version: version of the application-->
    <version>1.0-SNAPSHOT</version>
    <!-- modelVersion:  indicates what version of the object model this POM is using-->
    <modelVersion>4.0.0</modelVersion>
    <!-- packaging: indicates the package type to be used by this artifact (e.g. JAR, WAR, EAR, etc.). -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.18.RELEASE</version>
        </dependency>
    </dependencies>

    <!--The repositories section might be a truly remote repository set up by a third party to provide their artifacts for
    downloading (for example, repo.maven.apache.org and uk.maven.org house Maven's central repository).
    Other "remote" repositories may be internal repositories set up on a file or HTTP server within your company,
    used to share private artifacts between development teams and for releases.-->
    <repositories>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <!-- The URL is actually the exact URL that we typed into our browser to go manually navigate the structure
             and look at it.-->
            <url>http://repo.springsource.org/libs-snapshot</url>

            <!-- snapshots | releases tags:
            These are the policies for each type of artifact, Release or snapshot.
            With these two sets, a POM has the power to alter the policies for each type independent of the other within a single repository.
            For example, one may decide to enable only snapshot downloads, possibly for development purposes.-->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
