<project xmlns="http://maven.apache.org/POM/4.0.0">
    <!--groupId: used to identify your project uniquely across all projects -->
    <groupId>com.coderade.in</groupId>
    <!-- artifactId: the name of the jar without version-->
    <artifactId>HelloWorld</artifactId>
    <!-- version: version of the application-->
    <version>1.0-SNAPSHOT</version>
    <!-- modelVersion:  indicates what version of the object model this POM is using-->
    <modelVersion>4.0.0</modelVersion>
    <!-- packaging: indicates the package type to be used by this artifact (e.g. JAR, WAR, EAR, etc.). -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
