# maven-examples

./: .gitignore  INSTALL.md  README.md
maven-build-section/: README.md
maven-compiler-plugin/: README.md  pom.xml
maven-dependencies/: README.md
maven-dependencies-and-scope/: README.md  pom.xml
maven-helloworld/: pom.xml
maven-jar-plugin/: README.md  pom.xml
maven-javadoc-plugin/: README.md  pom.xml
maven-repositories/: README.md  pom.xml
maven-source-plugin/: README.md  pom.xml
maven-vs-ant/: README.md
maven-with-dependencies/: README.md
maven-with-dependencies-and-scope/: pom.xml
maven-with-repositories/: README.md  pom.xml
mvn-helloworld/: README.md
mvn-vs-ant/: README.md
mvn-vs-ant/ant-example/: build.xml
mvn-vs-ant/ant-example/src/oata/: HelloWorld.java
mvn-with-build-section/: pom.xml
mvn-with-dependencies/: README.md  pom.xml
