<project xmlns="http://maven.apache.org/POM/4.0.0">
    <!--groupId: used to identify your project uniquely across all projects -->
    <groupId>com.coderade.in</groupId>
    <!-- artifactId: the name of the jar without version-->
    <artifactId>HelloWorld</artifactId>
    <!-- version: version of the application-->
    <version>1.0-SNAPSHOT</version>
    <!-- modelVersion:  indicates what version of the object model this POM is using-->
    <modelVersion>4.0.0</modelVersion>
    <!-- packaging: indicates the package type to be used by this artifact (e.g. JAR, WAR, EAR, etc.). -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <!-- This scope indicates that the dependency is not required for normal use of the application,
            and is only available for the test compilation and execution phases. -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.24.Final</version>
        </dependency>
    </dependencies>
</project>
