<project xmlns="http://maven.apache.org/POM/4.0.0">
    <!--groupId: used to identify your project uniquely across all projects -->
    <groupId>com.coderade.in</groupId>
    <!-- artifactId: the name of the jar without version-->
    <artifactId>HelloWorld</artifactId>
    <!-- version: version of the application-->
    <version>1.0-SNAPSHOT</version>
    <!-- modelVersion:  indicates what version of the object model this POM is using-->
    <modelVersion>4.0.0</modelVersion>
    <!-- packaging: indicates the package type to be used by this artifact (e.g. JAR, WAR, EAR, etc.). -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <!-- You can also configure a mojo using the <executions> tag. This is most commonly used for mojos
                that are intended to participate in some phases of the build lifecycle.  -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!-- the verify phase run any checks to verify the package is valid and meets quality criteria-->
                        <phase>verify</phase>

                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
